<Properties StartupItem="ObjectiveTA.Core/ObjectiveTA.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ObjectiveTA/Objects/Input/CandleStick.cs">
    <Files>
      <File FileName="ObjectiveTA/Common/TypeExtensions.cs" Line="1" Column="1" />
      <File FileName="ObjectiveTA/Objects/Output/Covariance.cs" Line="1" Column="1" />
      <File FileName="ObjectiveTA/Objects/Input/CandleStick.cs" Line="43" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>